{
  "name": "ride-sharing",
  "version": "0.1.0",
  "homepage": "https://ride-sharing.tk",
  "repository": "https://github.com/JohanPeeters/ride-sharing",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "oidc-client": "^1.6.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
